# Name of workflow
name: Git_Test

# Trigger the workflow on push or pull request
on: [ push ]

  jobs:
    build-and-lint:
    name: Build_Lint

    # The type of machine to run the job on
    runs-on: ubuntu-latest

    steps:
      - uses: action/checkout@v3
      - run: make lint
      
